<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Weather Lang</title>
    <script>
      setInterval(function(){
        location.reload();
      }, 4000);
    </script>
    <style>
      /* Use CSS to make the images and text responsive */
      .container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px;
        width: 100%;
      }

      .box img {
        width: 100%;
        height: auto;
        max-width: 500px;
      }

      .box p {
        margin: 0;
        padding: 5px;
        background-color: #f2f2f2;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>Weather Sensors</h1>
    
      <div class="container">
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/temp.png') }}">
          <p>{{warn[0]}}</p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/windspeed.png') }}">
          <p>{{warn[1]}}</p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/airpressure.png') }}">
          <p>{{warn[2]}}</p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/waterlevel.png') }}">
          <p>{{warn[3]}}</p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/humidity.png') }}">
          <p>{{warn[4]}}</p>
        </div>
        
      </div>
  </body>
</html>


