<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{start}} - {{end}}</title>

    <style>
      .container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px;
        width: 100%;
      }

      .box img {
        width: 100%;
        height: auto;
        max-width: 500px;
      }

      .box p {
        margin: 0;
        padding: 5px;
        background-color: #f2f2f2;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>Weather Sensors {{start}} - {{end}}</h1>

    
      <div class="container">
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/temp_avg.png') }}">
          <p></p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/windspeed_avg.png') }}">
          <p></p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/waterlevel_avg.png') }}">
          <p></p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/humidity_avg.png') }}">
          <p></p>
        </div>
        <div class="box">
          <img id="refresh" src="{{ url_for('static', filename='images/airpressure_avg.png') }}">
          <p></p>
        </div>
      </div>
  </body>
</html>


