<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Weather Weather Lang -jobie gamao</title>
    <script>
      setInterval(function () {
        location.reload();
      }, 2000);
    </script>
    <style>
      body {
        font-family: Helvetica;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px;
        width: 100%;
      }

      .box img {
        width: 100%;
        height: auto;
        max-width: 500px;
      }

      .box p {
        margin: 0, 10px;
        padding: 15px;
        background-color: #c5aead;
        flex: 1;
        border-radius: 10px;
        color: white;
        background-color: #5d6d7e;
        padding-left: 20px;
        line-height 1.5;
      }

      /* Box style on hover */
      .box:hover {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Weather Sensors</h1>

    <div class="container">
      <div class="box">
        <img
          id="refresh"
          src="{{ url_for('static', filename='images/tc.png') }}"
        />
        <p>{{warn[0]}}</p>
      </div>
      <div class="box">
        <img
          id="refresh"
          src="{{ url_for('static', filename='images/ws.png') }}"
        />
        <p>{{warn[1]}}</p>
      </div>
      <div class="box">
        <img
          id="refresh"
          src="{{ url_for('static', filename='images/ap.png') }}"
        />
        <p>{{warn[2]}}</p>
      </div>
      <div class="box">
        <img
          id="refresh"
          src="{{ url_for('static', filename='images/wl.png') }}"
        />
        <p>{{warn[3]}}</p>
      </div>
      <div class="box">
        <img
          id="refresh"
          src="{{ url_for('static', filename='images/hu.png') }}"
        />
        <p>{{warn[4]}}</p>
      </div>
    </div>
  </body>
</html>
